# saltagranota

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/juane/saltagranota/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/com/juane/saltagranota/: Instrucciones
core/src/main/java/com/juane/saltagranota/Assets/: AssetsDescriptor.java
core/src/main/java/com/juane/saltagranota/Input/: InputHandler.java
core/src/main/java/com/juane/saltagranota/Mapa/: Filas.java
core/src/main/java/com/juane/saltagranota/Objetos/: Animal.java  Carro.java  Moneda.java  Pajaro.java  Tronco.java
core/src/main/java/com/juane/saltagranota/Screens/: Drop.java  GameOverScreen.java  GameScreen.java  MenuScreen.java  ObjetosHandler.java  ScoreScreen.java  SplashScreen.java  WinScreen.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/juane/saltagranota/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
