// Crear nuevo enemigo

1. Copiar la clase de otro enemigo y crear el nuevo

2. Ir a la clase Filas
2.1 Crear un nuevo array del enemigo
2.2 Crear una nueva funcion llamada agregarEnemigo();
2.3 Meter el enemigo en las clase update(), shiftY(),
2.4 Crear una nueva funcion renderEnemigo();

3. Ir a ObjetosHandler
3.1 En el enum ResultadoColision() añadir uno nuevo Perdida_vida_enemigo
3.2 Añade una nueva variable de tipo Textura y inicializala en el constructor ObjetosHandler()
3.3 Dependiendo la fila en donde ubicaras el nuevo ENEMIGO, lo declararas en poblarCarretera() o en poblarRio()
3.4 Te iras a la clase ComprobarColisiones() y lo declaras en la fila respectiva
3.5 Creas un nuevo Render ENEMIGO y toma como ejemplo el renderCarro()

4. ir a GAMESCREEN
4.1 Ir a actualizarEstado() y inicializar el nuevo enemigo, toma de ejemplo el resto de enemigos
4.2 Ir a render y declarar el ENEMIGO, siempre antes del render de la RANA

--------------------------------------------------------------------------
// CREAR UN POWER O ITEM RECOLECTABLE

1. Crear una nueva clase del ITEM

2. Ir a la clase FILAS
2.1 Crear un nuevo array del ITEM y declararlo en el constructor
2.2 Crear un nuevo metodo AgregarItem();
2.3 Crear un nuevo metodo RenderItem();
2.4 añadir for a shiftY()

3. Ir a ObjetosHandler
3.1 Crear una nueva variable de tipo Texture
3.2 Inicializar la variable en el constructor y dentro meter la textura de AssetDescriptor
3.4 Ir al metodo Poblarsiesnecesario() y meter la logica según la Fila donde se ubicara el ITEM recolectable
3.5 Ir al metodo ComprobarColision() y crear una nueva condicíon dependiendo la FILA donde este ubicado el ITEM
3.6 Crear el metodo RenderItem();

4. Ir a la clase GAMESCREEN
4.1 declarar el render del nuevo Item
4.2 Ir a la función ActualizarEstado() y poner la logica de recolección o sumado de puntos

--------------------------------------------------------------------------
CREAR MENU DE PAUSA



1. Ir a GameScreen
1.1 Crear variables globales

private boolean pausado; // Controla si el juego está pausado
private Stage uiStage; // Escenario donde se dibuja la UI
private Table pauseMenu; // Tabla del menú pausa
private Texture overlayTexture; // Fondo oscuro transparente
-------------------------------

2. Dentro de show()
2.1 Crear overlay oscuro

Pixmap pixmap = new Pixmap(1, 1, Pixmap.Format.RGBA8888);
pixmap.setColor(0, 0, 0, 0.5f); // Negro con transparencia
pixmap.fill();
overlayTexture = new Texture(pixmap);
pixmap.dispose();

2.2 Crear el Stage
uiStage = new Stage(new FitViewport(800, 480));

3. Crear botón de pausa
3.1 Crear imagen del botón

Image btnPausa = new Image(
    game.assetManager.get(AssetsDescriptor.bt_pause)
);

3.2 Tamaño del botón

btnPausa.setSize(100, 60);

3.3 Posición del botón

btnPausa.setPosition(350, 420);

3.4 Listener del botón

btnPausa.addListener(new ClickListener() {

    @Override
    public void clicked(InputEvent event,
                        float x,
                        float y) {

        // Cambia el estado pausa
        pausado = !pausado;

        // Muestra u oculta el menú
        pauseMenu.setVisible(pausado);
    }
});

3.5 Añadir botón al stage
uiStage.addActor(btnPausa);


4. Crear menú pausa
4.1 Crear método setupPauseMenu()

private void setupPauseMenu() {

    // Crear tabla
    pauseMenu = new Table();

    // Ocupar toda la pantalla
    pauseMenu.setFillParent(true);

    // Ocultar menú inicialmente
    pauseMenu.setVisible(false);



    // -------------------------------
    // 4.2 Crear estilo botones
    // -------------------------------

    TextButton.TextButtonStyle style =
        new TextButton.TextButtonStyle();

    style.font = font;



    // -------------------------------
    // 4.3 Botón CONTINUAR
    // -------------------------------

    TextButton btnContinuar =
        new TextButton("CONTINUAR", style);

    btnContinuar.addListener(new ClickListener() {

        @Override
        public void clicked(InputEvent event,
                            float x,
                            float y) {

            pausado = false;

            pauseMenu.setVisible(false);
        }
    });



    // -------------------------------
    // 4.4 Botón MENU
    // -------------------------------

    TextButton btnMenu =
        new TextButton("MENU", style);

    btnMenu.addListener(new ClickListener() {

        @Override
        public void clicked(InputEvent event,
                            float x,
                            float y) {

            game.setScreen(new MenuScreen(game));
        }
    });



    // -------------------------------
    // 4.5 Añadir botones a la tabla
    // -------------------------------

    pauseMenu.add(
        new TextButton("PAUSA", style)
    ).padBottom(30).row();

    pauseMenu.add(btnContinuar)
             .padBottom(15)
             .row();

    pauseMenu.add(btnMenu);



    // -------------------------------
    // 4.6 Añadir tabla al stage
    // -------------------------------

    uiStage.addActor(pauseMenu);
}



// -------------------------------
// 5. InputMultiplexer
// -------------------------------

// Permite usar:
// - controles del juego
// - botones UI

InputMultiplexer multiplexer =
    new InputMultiplexer();

multiplexer.addProcessor(uiStage);

multiplexer.addProcessor(gameInput);

Gdx.input.setInputProcessor(multiplexer);



// -------------------------------
// 6. Pausar el juego
// -------------------------------

// Dentro de actualizarEstado()

if (pausado) {
    return;
}

// Esto congela:
// - rana
// - coches
// - tiempo
// - colisiones
// - enemigos



// -------------------------------
// 7. Dibujar overlay oscuro
// -------------------------------

// Dentro de render()

if (pausado) {

    game.batch.draw(
        overlayTexture,
        0,
        0,
        Filas.WORLD_WIDTH,
        game.getWorldHeight()
    );
}



// -------------------------------
// 8. Dibujar UI
// -------------------------------

// Al final de render()

uiStage.act(delta);

uiStage.draw();
